<!-- register.html -->
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="{% static 'css/styles_register.css' %}"><!-- Ganti dengan path CSS Anda -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('{% static "image/darkside.jpg" %}') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 30px;
            background-color: #fffff0;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: 2rem; /* Mengubah ukuran font */
            margin-bottom: 20px; /* Menambah ruang bawah */
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"], input[type="password"] {
          margin-bottom: 15px;
          padding: 10px;
          border: 1px solid #ccc; /* Warna border default */
          border-radius: 8px;
          transition: border 0.3s; /* Menambahkan transisi */
          background-color: #f9f9f9; /* Warna latar belakang text field */
          color: #333; /* Warna teks di dalam text field */
        }
        input[type="text"]:focus, input[type="password"]:focus {
            border-color: #17237c; /* Ubah warna border saat fokus */
        }
        button {
            padding: 10px;
            background-color: #17237c;
            color: #fffff0;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s; /* Menambahkan transisi */
        }
        button:hover {
            background-color: #17237c;
        }
        .link {
            text-align: center;
            margin-top: 15px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        
        <form method="post">
            {% csrf_token %}
            
            <label for="{{ form.username.id_for_label }}">Username</label>
            {{ form.username }}

            <label for="{{ form.password1.id_for_label }}">Password</label>
            {{ form.password1 }}

            <label for="{{ form.password2.id_for_label }}">Confirm Password</label>
            {{ form.password2 }}

            <button type="submit">Register</button>
        </form>
        
        <div class="link">
            <a href="{% url 'main:login' %}">Already have an account? Log in here.</a>
        </div>
    </div>
</body>
</html>